<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set of level 2</title>
        
    <style>
        /* .div
        {
            color: rgb(130, 206, 15);
            height: 100px;
            width: 100px;
            text-align: center;
            opacity:  0.7;
        }*/
        #div1{
            background-color: brown;
        }
        #div2{
            background-color: blueviolet;
        }
        main{
            background-color: rgb(232, 164, 116);
            height: 300px;
            
        }
        #product{background-image: url(https://wallpapers.com/images/hd/cartoon-pictures-q3hxkk0gmw6vnivj.jpg);
            height: 5000px;
            width: 6000px;
            background-repeat: no-repeat;
            
    
           
        }
    </style>
</head>
<body><header></header>
    <main></main><br>
    <div id="div1" class="div"> first box</div> <br>
    <div id="div2" class="div"> second box</div><br>

    <div id="product">product
        <!-- <img src="https://wallpapers.com/images/hd/cartoon-pictures-q3hxkk0gmw6vnivj.jpg" alt="product"> -->
    </div>
</main>

<footer></footer>
</body>
</html>