<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    
    <style>
        .div{
            height: 100px;
            width: 100px;
            background-color: rgb(241, 14, 241);
            border: 3px dotted rgb(14, 81, 205);
            
            
            
            border-radius: 5px;
            animation-name:identifier;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;


        }
      @keyframes identifier {
        from{left: 30px;}
        to{left: 200px;}
        
      }
    </style>
</head>
<body>
    <div class="div">Animated</div>
</body>
</html>