<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set level 7</title>
    <style>
        .progress-contener{
            width: 90%;
            height: 40px;
            background-color: rgb(224, 234, 245);
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progres-bar{
            background-color: tomato;
            height: 100%;
            
            border-radius: 20px;
            animation: animate_progress 3s ;
        }
        @keyframes animate_progress {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 60%;}
            100%{width: 100%;}
            
            
        }
        

    </style>
</head>
<body>
    <div class="progress-contener">
        <div class="progres-bar"></div>
    </div>
</body>
</html>