<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #btn{
            height: 50px;
            width: 80px;
            border: 3px solid blueviolet;
            background-color: rgb(152, 232, 152);
            border-radius: 10px;

            /* transition propertise */
            transition: all;
            transition-duration: 1s;
            transition-timing-function: ease-out;
            transition-delay: 1s;
        }
        #btn:hover{
            height:50px ;
            width: 105px;
            border: 2px solid red;
            background-color: blue;
        }
        #btn:active{
            height: 55;
            width: 110;
            background-color: brown;
        }
    </style>
</head>
<body>
    <button id="btn">click heare</button>
</body>
</html>