<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        #hedding{text-align: center;}
        #contener1{
            height: 300px;
            width: 400px;
            border: 4px solid black;
            display: flex; 
        flex-direction: row;    
       }
        .box{
            height: 100px;
            width: 50px;
            background-color: springgreen;
            margin: 2px;
        }
        #contener2{
            height: 300px;
            width: 400px;
            border: 4px solid black;
            display: flex;
            flex-direction: column; 
        }  
    </style>
</head>
<body>
    <h1 id="hedding">flex contener</h1>
    <div id="contener1">
        <div id="box1" class="box">item 1</div>
        <div id="box2" class="box">item 2</div>
        <div id="box3" class="box">item 3</div>
        <div id="box4" class="box">item 4</div>
        <div id="box5" class="box">item 5</div>

    </div>
    <div id="contener2">
        <div id="box1" class="box">item 1</div>
        <div id="box2" class="box">item 2</div>
        <div id="box3" class="box">item 3</div>
        <div id="box4" class="box">item 4</div>
        <div id="box5" class="box">item 5</div>

    </div>
</body>
</html>