<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <style>
        /* relative percentage */
        /* #box1{
            height: 500px;
            width: 500px;
            background-color: blue;
        }
        #box2{
            background-color: rgb(208, 132, 18);
            width: 40%;
            height: 50%;
        } */

        /* reltive units(EM) */
        /* #box1{height: 200px;width: 200px; background-color: darkturquoise;font-size: 30px;}
        #box2{background-color: chartreuse;height: 20%; width: 60%;font-size: 4em;} */

        /* Relative units(REM) */

        /* *{font-size: 50px;}
        #box1{height: 200;width: 200px;background-color: blue; font-size: 15px;}
        #box2{background-color: aqua; width: 70%;height: 50%;font: 2rem;} */

        /* Relative units(vw/vh) */

        #box2{
            background-color: aqua;
            width: 50vw;height: 50vh;
        }
    </style>
</head>
<body>
    font is
    <div id="box1">first
        <div id="box2">second

        </div>
    </div>
</body>
</html>