<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <style>
        .box{
            height: 100px;width: 100px;
            color: aliceblue;
        }
        #box1{
            background-color: brown;
            text-align: center;

        }
        #box2{
            background-color: rgb(4, 0, 0);
            text-align: left;
            
        }
        #box3{
            background-color: rgb(12, 248, 71);
            text-align: right;
            
        }
        #box4{
            background-color: rgb(141, 18, 212);
           
            
        }
    </style>
</head>
<body>
    <!--- text align-->
   <h1 id="box1" class="box"> box1</h1>
   <h1 id="box2" class="box"> box2</h1>
   <h1 id="box3" class="box"> box3</h1>
   <h1 id="box4" class="box"> box4</h1>

</body>
</html>